.container.ourservices
  .header
    hr
    div
      p Our Services
  .services
    #online-marketing.half-column
      .title ONLINE MARKETING
      .img.online-marketing-img
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    #app-development.half-column
      .title WEBSITE / MOBILE APP DEVELOPMENT
      .img.website-app-development-img
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.service-details
  .container
    .arrow-up.marketing-arrow
    // .arrow-up.development-arrow
    ul.marketing
      li
        div.item
          .badge.seo
            .title SEO
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 490 490" xml:space="preserve" enable-background="new 0 0 490 490" class="container">
                  <g>
                    <path d="M480 54.99H10c-5.523 0-10 4.477-10 10v360.02c0 5.523 4.477 10 10 10h470c5.522 0 10-4.477 10-10V64.99C490 59.467 485.522 54.99 480 54.99zM470 74.99v48.077H20V74.99H470zM20 415.01V143.067h450V415.01H20z"/>
                    <g>
                      <path d="M62.574 109.028h5.5c5.522 0 10-4.476 10-10 0-5.522-4.478-10-10-10h-5.5c-5.522 0-10 4.478-10 10C52.574 104.552 57.052 109.028 62.574 109.028z"/>
                      <path d="M103.741 109.028h5.5c5.522 0 10-4.476 10-10 0-5.522-4.478-10-10-10h-5.5c-5.523 0-10 4.478-10 10C93.741 104.552 98.219 109.028 103.741 109.028z"/>
                      <path d="M144.908 109.028h5.5c5.522 0 10-4.476 10-10 0-5.522-4.478-10-10-10h-5.5c-5.523 0-10 4.478-10 10C134.908 104.552 139.386 109.028 144.908 109.028z"/>
                    </g>
                    <path d="M338.354 243.361c-2.843-20.132-18.031-36.885-37.795-41.688 -5.361-1.302-10.774 1.989-12.078 7.355 -1.305 5.366 1.988 10.774 7.355 12.079 11.878 2.887 21.006 12.953 22.715 25.05 0.705 4.995 4.985 8.604 9.889 8.604 0.466 0 0.938-0.033 1.411-0.1C335.32 253.89 339.127 248.83 338.354 243.361z"/>
                    <path d="M359.357 306.206c12.141-15.35 19.398-34.732 19.398-55.779 0-49.668-40.408-90.076-90.077-90.076 -49.668 0-90.076 40.408-90.076 90.076 0 49.669 40.408 90.077 90.076 90.077 21.429 0 41.131-7.526 56.61-20.068l83.468 77.752c1.927 1.795 4.373 2.683 6.814 2.683 2.678 0 5.35-1.069 7.319-3.184 3.765-4.041 3.54-10.369-0.501-14.133L359.357 306.206zM218.602 250.427c0-38.641 31.437-70.076 70.076-70.076 38.641 0 70.077 31.436 70.077 70.076 0 38.641-31.436 70.077-70.077 70.077C250.039 320.504 218.602 289.067 218.602 250.427z"/>
                  </g>
                </svg>
          section
            .title Search Engine Optimization
            p Get more customers through search engines: google, yahoo, bing, etc.
      li
        div.item
          .badge.adwords
            .title AdWords
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.833 442.833" xml:space="preserve" enable-background="new 0 0 442.833 442.833">
                    <path d="M361.062 18.189H81.772C36.683 18.189 0 54.869 0 99.96v170.042c0 45.092 36.683 81.773 81.772 81.773h192.803l69.686 69.676c2.084 2.088 4.873 3.193 7.711 3.193 1.402 0 2.822-0.268 4.168-0.828 4.076-1.684 6.732-5.666 6.732-10.072v-61.99c44.256-0.969 79.961-37.269 79.961-81.752V99.961C442.833 54.869 406.151 18.189 361.062 18.189zM421.028 270.001c0 33.061-26.9 59.967-59.968 59.967h-9.094c-6.021 0-10.901 4.877-10.901 10.902v46.553l-54.267-54.262c-2.043-2.043-4.817-3.193-7.707-3.193H81.772c-33.065 0-59.967-26.906-59.967-59.967V99.961c0-33.07 26.902-59.967 59.967-59.967h279.289c33.066 0 59.968 26.896 59.968 59.967V270.001z"/>
                    <path d="M119.199 161.248c-13.549 0-24.531 10.988-24.531 24.532 0 13.554 10.982 24.532 24.531 24.532 13.543 0 24.532-10.979 24.532-24.532C143.731 172.236 132.742 161.248 119.199 161.248z"/>
                    <path d="M221.415 161.248c-13.549 0-24.532 10.988-24.532 24.532 0 13.554 10.983 24.532 24.532 24.532 13.543 0 24.532-10.979 24.532-24.532C245.946 172.236 234.958 161.248 221.415 161.248z"/>
                    <path d="M323.632 161.248c-13.549 0-24.533 10.988-24.533 24.532 0 13.554 10.984 24.532 24.533 24.532 13.543 0 24.529-10.979 24.529-24.532C348.161 172.236 337.175 161.248 323.632 161.248z"/>
                </svg>
          section
            .title Google Adwords
            p Rank Higher than Competiters in the Search Engines. Getting noticed by more and more customers
      li
        div.item
          .badge.analytics
            .title Analytics
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 32.001 32.002" xml:space="preserve" enable-background="new 0 0 32.001 32.002">
                  <path d="M31.834 1.553c0.306-0.461 0.179-1.08-0.282-1.386 -0.462-0.305-1.08-0.179-1.386 0.283l-3.699 5.599C26.313 6.024 26.16 6.001 26 6.001c-1.652 0-3 1.347-3 3 0 0.318 0.063 0.619 0.155 0.907l-3.572 4.555c-0.461-0.288-1-0.462-1.582-0.462 -1.613 0-2.924 1.283-2.988 2.88l-5.651 3.291C8.812 19.466 7.963 19.001 7 19.001c-1.654 0-3 1.347-3 3 0 0.65 0.214 1.25 0.566 1.742l-4.402 6.709c-0.303 0.463-0.175 1.082 0.287 1.385 0.169 0.111 0.36 0.164 0.548 0.164 0.326 0 0.646-0.158 0.837-0.451l4.375-6.666C6.464 24.952 6.727 25.001 7 25.001c1.613 0 2.924-1.281 2.988-2.881l5.651-3.289c0.549 0.707 1.398 1.17 2.361 1.17 1.654 0 3-1.346 3-3 0-0.317-0.062-0.619-0.153-0.906l3.57-4.554c0.461 0.287 1 0.461 1.582 0.461 1.653 0 3-1.346 3-3 0-0.767-0.298-1.459-0.771-1.99L31.834 1.553zM7 23.001c-0.552 0-1-0.447-1-1 0-0.551 0.448-1 1-1s1 0.449 1 1C8 22.554 7.552 23.001 7 23.001zM18 18.001c-0.552 0-1-0.447-1-1 0-0.551 0.448-1 1-1s1 0.449 1 1C19 17.554 18.552 18.001 18 18.001zM26 10.001c-0.552 0-1-0.448-1-1 0-0.551 0.448-1 1-1s1 0.449 1 1C27 9.553 26.551 10.001 26 10.001zM6 30.001c-0.553 0-1 0.449-1 1 0 0.553 0.447 1 1 1s1-0.447 1-1C7 30.45 6.554 30.001 6 30.001zM11 30.001c-0.553 0-1 0.449-1 1 0 0.553 0.447 1 1 1s1-0.447 1-1C12 30.45 11.554 30.001 11 30.001zM16 30.001c-0.553 0-1 0.449-1 1 0 0.553 0.447 1 1 1s1-0.447 1-1C17 30.45 16.554 30.001 16 30.001zM21 30.001c-0.553 0-1 0.449-1 1 0 0.553 0.447 1 1 1 0.554 0 1-0.447 1-1C22 30.45 21.554 30.001 21 30.001zM26 30.001c-0.553 0-1 0.449-1 1 0 0.553 0.447 1 1 1 0.554 0 1-0.447 1-1C27 30.45 26.554 30.001 26 30.001zM31 30.001c-0.553 0-1 0.449-1 1 0 0.553 0.447 1 1 1 0.554 0 1-0.447 1-1C32 30.45 31.554 30.001 31 30.001zM1 27.001c0.553 0 1-0.447 1-1 0-0.551-0.447-1-1-1s-1 0.449-1 1C0 26.554 0.447 27.001 1 27.001zM1 22.001c0.553 0 1-0.447 1-1 0-0.551-0.447-1-1-1s-1 0.449-1 1C0 21.554 0.447 22.001 1 22.001zM1 17.001c0.553 0 1-0.447 1-1 0-0.551-0.447-1-1-1s-1 0.448-1 1C0 16.554 0.447 17.001 1 17.001zM1 12.001c0.553 0 1-0.446 1-1 0-0.552-0.447-1-1-1s-1 0.448-1 1C0 11.556 0.447 12.001 1 12.001zM1 7.001c0.553 0 1-0.446 1-1 0-0.552-0.447-1-1-1s-1 0.448-1 1C0 6.556 0.447 7.001 1 7.001zM1 2.001c0.553 0 1-0.446 1-1 0-0.552-0.447-1-1-1s-1 0.448-1 1C0 1.556 0.447 2.001 1 2.001z"/>
                </svg>
          section
            .title Reports & Analytics
            p Customers feedback and reports using great tool like Google Analytics to adjust business for the better
      li
        div.item
          .badge.socials
            .title Socials
              .icon
          section
            .title The Social!
            p Admin services for business social medias like Facebook, Instagram, Line, etc. Stay close and connected with your customers
    ul.development
      li
        div.item
          .badge.content
            .title Content
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.001 442.001" xml:space="preserve" enable-background="new 0 0 442.001 442.001">
                  <path d="M440.674 47.608c-0.218-0.38-0.462-0.747-0.731-1.1 -1.421-1.86-3.392-3.098-5.534-3.629 -0.004-0.001-0.007-0.002-0.011-0.003 -0.003-0.001-0.01-0.002-0.015-0.003 -0.006-0.002-0.012-0.005-0.017-0.004 -0.169-0.042-0.338-0.078-0.509-0.11 -0.008 0.001-0.011-0.002-0.017-0.003 -0.005-0.001-0.009-0.001-0.014-0.002 -1.758-0.327-3.606-0.187-5.346 0.47L6.637 193.853c-3.748 1.338-6.346 4.772-6.614 8.743 -0.269 3.971 1.843 7.723 5.377 9.554l86.071 44.587 29.97 134.683c0.264 1.299 0.789 2.557 1.579 3.693 0.376 0.542 0.804 1.044 1.275 1.499 1.24 1.199 2.722 2.017 4.292 2.447 0.848 0.233 1.736 0.357 2.648 0.357 0.017 0 0.033 0 0.05 0 2.409-0.01 4.822-0.886 6.733-2.647l81.234-74.879 89.166 44.997c2.515 1.27 5.45 1.418 8.082 0.411 2.632-1.008 4.716-3.08 5.739-5.706L441.262 56.36c0.173-0.426 0.316-0.864 0.43-1.309 0.169-0.665 0.269-1.34 0.299-2.014C442.075 51.187 441.648 49.303 440.674 47.608zM35.003 204.961L338.477 96.599 99.882 238.57 35.003 204.961zM137.026 269.152c-0.001 0.002-0.002 0.005-0.004 0.007s-0.003 0.006-0.004 0.008c-0.003 0.005-0.006 0.011-0.008 0.016 0 0 0 0.001 0 0.001 -0.001 0.003-0.003 0.006-0.004 0.008 0 0.001-0.001 0.003-0.002 0.004 -0.002 0.003-0.003 0.006-0.005 0.01 -0.001 0.001-0.001 0.002-0.002 0.004 -0.002 0.004-0.004 0.007-0.006 0.011 0 0 0 0.001-0.001 0.002 -0.554 1.109-0.882 2.272-1.002 3.438l-7.443 58.604 -16.992-76.366 183.985-109.478L139.987 265.65C138.778 266.543 137.754 267.723 137.026 269.152zM144.612 363.489l9.46-74.492 46.109 23.269L144.612 363.489zM307.602 344.074l-85.31-43.051c-0.143-0.077-0.288-0.15-0.435-0.22l-57.261-28.896L409.581 82.552 307.602 344.074z"/>
                </svg>
          section
            .title Attractive Content
            p With right, unique and SEO ready content, your website draws many customers and take top search engine rankings
      li
        div.item
          .badge.website
            .title Website
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve" enable-background="new 0 0 100 100">
                  <g>
                    <g>
                      <path d="M41.751 59.098v6.119L20 55.789v-5.232l21.751-9.427v6.162l-15.156 5.839L41.751 59.098z"/>
                      <path d="M55.2 41l-6.055 24.93c-0.201 0.821-0.377 1.471-0.529 1.946 -0.151 0.476-0.382 0.849-0.691 1.112 -0.31 0.268-0.761 0.4-1.352 0.4 -1.47 0-2.206-0.637-2.206-1.902 0-0.332 0.145-1.16 0.433-2.486l6.033-24.93c0.317-1.326 0.619-2.234 0.907-2.724 0.289-0.49 0.851-0.735 1.688-0.735 0.721 0 1.271 0.173 1.653 0.519 0.382 0.346 0.573 0.822 0.573 1.427C55.654 39.004 55.502 39.818 55.2 41z"/>
                      <path d="M80 55.789L58.249 65.26v-6.119l15.2-5.967 -15.2-5.882v-6.076L80 50.6V55.789z"/>
                    </g>
                    <path d="M94 6H6c-3.313 0-6 2.687-6 6v76c0 3.312 2.687 6 6 6h88c3.314 0 6-2.688 6-6V12C100 8.686 97.314 6 94 6zM79 10c2.205 0 4 1.794 4 4s-1.795 4-4 4 -4-1.794-4-4S76.795 10 79 10zM68 10c2.205 0 4 1.794 4 4s-1.795 4-4 4 -4-1.794-4-4S65.795 10 68 10zM94 88H6V22h88V88zM90 18c-2.205 0-4-1.794-4-4s1.795-4 4-4 4 1.794 4 4S92.205 18 90 18z"/>
                  </g>
                </svg>
          section
            .title Website Development
            p Expand your business to online channel with SEO compatible websites
      li
        div.item
          .badge.website
            .title App
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 393.185 393.185" xml:space="preserve" enable-background="new 0 0 393.185 393.185">
                  <path d="M236.063 200.808c1.293 1.04 2.843 1.546 4.383 1.546 2.047 0 4.076-0.894 5.459-2.613 8.883-11.046 13.775-24.938 13.775-39.117 0-14.233-4.677-27.649-13.525-38.798 -2.404-3.027-6.805-3.535-9.835-1.131 -3.028 2.403-3.535 6.806-1.132 9.834 6.864 8.648 10.492 19.055 10.492 30.095 0 11.159-3.695 21.651-10.686 30.343C232.571 193.979 233.05 198.385 236.063 200.808z"/>
                  <path d="M157.121 120.723c-3.012-2.422-7.419-1.945-9.842 1.067 -8.883 11.046-13.775 24.938-13.775 39.118 0 14.233 4.677 27.649 13.525 38.797 1.383 1.741 3.425 2.649 5.488 2.649 1.524 0 3.06-0.496 4.347-1.518 3.028-2.403 3.535-6.806 1.132-9.834 -6.864-8.648-10.492-19.055-10.492-30.094 0-11.159 3.695-21.652 10.686-30.343C160.613 127.552 160.134 123.146 157.121 120.723z"/>
                  <path d="M180.437 163.143c4.678-4.688 11.355-7.377 18.322-7.377 12.799 0 22.671 8.571 24.008 20.844l0.283 2.602c0.234 1.888 0.232 2.412 0.57 5.239 -0.084 3.515 1.89-0.103 2.6-1.187 3.643-5.562 5.763-12.206 5.763-19.337 0-19.514-15.876-35.39-35.391-35.39 -19.514 0-35.39 15.876-35.39 35.39 0 9.02 4.416 16.481 8.973 23.514 3.225 4.977 3.713 0.775 3.513-1.866l0.006-5.928C173.681 173.381 176.075 167.515 180.437 163.143z"/>
                  <path d="M286.766 0H106.419c-11.028 0-20 8.972-20 20v300.479c0 11.028 8.972 20 20 20h37.954c7.667 0 4.494-2.881 3.472-4.313 -14.192-19.9-22.402-38.601-24.346-50.241 -0.254-1.521-0.387-3.027-0.403-4.51 -0.017-1.54 0.777-4.535-4.39-4.535h-4.49c-2.75 0-5-2.25-5-5V43.506c0-2.75 2.25-5 5-5h164.751c2.75 0 5 2.25 5 5v194.195c0 4.75 2.73 5.361 3.568 5.617 7.302 2.234 12.831 7.544 16.314 13.324 1.232 2.044 2.917 3.058 2.917-0.567V20C306.766 8.972 297.794 0 286.766 0zM211.946 25.462h-30.707c-2.762 0-5-2.239-5-5 0-2.761 2.238-5 5-5h30.707c2.762 0 5 2.239 5 5C216.946 23.223 214.707 25.462 211.946 25.462z"/>
                  <path d="M283.318 251.038c-2.337-0.457-6.733-1.905-10.984-3.305 -5.317-1.752-10.815-3.563-14.81-4.352 -2.059-0.412-6.32-1.769-10.442-3.081 -5.459-1.738-11.104-3.536-15.006-4.31 -3.774-0.744-7.628-0.716-10.93 0.028 -1.801-15.561-6.127-52.775-6.879-58.483l0.028-0.003c-0.85-7.799-7.238-13.246-15.536-13.246 -4.72 0-9.199 1.776-12.29 4.874 -2.791 2.798-4.262 6.43-4.253 10.49l-0.054 107.925c-3.654-0.739-10.567-3.08-15.673-10.463l-0.684-0.984c-0.899-1.297-1.729-2.492-2.507-3.625 -3.711-5.348-9.201-8.415-15.063-8.415 -4.889 0-9.493 2.126-12.632 5.833 -3.306 3.903-4.619 9.088-3.699 14.599 2.178 13.039 15.551 42.604 43.5 71.419l0.051 26.792c0 5.763 4.689 10.452 10.452 10.452h87.92c5.764 0 10.452-4.689 10.452-10.467l-0.079-27.453 9.266-15.568c4.03-6.738 6.161-14.46 6.161-22.332l-0.001-47.298C299.511 263.728 292.945 252.904 283.318 251.038z"/>
                </svg>
          section
            .title Mobile App
            p Modern applications for everywhere access. Expand business channels and services in clients' pockets
      li
        div.item
          .badge.cloud
            .title Cloud
              .icon.
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 406.639 406.638" xml:space="preserve" enable-background="new 0 0 406.639 406.638">
                  <path d="M282.443 357.792h-43.217c-1.561 0-2.836-1.275-2.836-2.834v-9.52c0-1.559-1.275-2.834-2.835-2.834h-60.472c-1.559 0-2.834 1.275-2.834 2.834v9.52c0 1.559-1.275 2.834-2.834 2.834h-43.22c-1.559 0-2.834 1.274-2.834 2.834v12.169c0 1.559 1.275 2.834 2.834 2.834h158.248c1.561 0 2.836-1.275 2.836-2.834v-12.169C285.277 359.068 284.002 357.792 282.443 357.792z"/>
                  <path d="M254.658 121.779c-7.557 0-14.381 2.301-21.256 5.21 -0.256 0.108-0.891 0.156-1.348-0.47 -10.396-15.035-27.75-24.367-46.333-24.367 -27.551 0-50.002 20.622-54.803 46.806 -0.141 0.767 0 1.969-1.748 2.083 -19.511 3.78-33.449 20.513-33.449 41.113 0 19.392 13.043 36.197 31.77 41.018 2.627 0.892 5.34 1.344 8.072 1.344h118.583c1.258 0 2.534-0.104 3.885-0.319 29.699-1.759 52.887-26.324 52.887-56.159C310.916 147.017 285.678 121.779 254.658 121.779zM256.643 217.001l-0.549 0.027 -0.543 0.098c-0.547 0.098-1.006 0.146-1.406 0.146H135.564c-0.891 0-1.789-0.161-2.676-0.479l-0.852-0.259c-11.229-2.771-19.07-12.799-19.07-24.38 0-13.853 11.345-26.584 25.119-25.122 2.144 0.228 6.084 0.127 7.608-1.396s1.239-5.082 1.013-7.226c-2.27-21.392 17.502-39.014 39.016-39.014 15 0 30.388 8.142 35.275 22.34 0.802 2.328 2.327 6.227 4.696 6.899 2.367 0.672 5.877-1.795 7.783-3.354 5.826-4.767 13.643-6.258 21.182-6.258 21.512 0 39.018 17.502 39.018 39.014C293.674 198.849 277.408 215.964 256.643 217.001z"/>
                  <path d="M383.855 31.009H22.783C10.22 31.009 0 41.23 0 53.793v250.921c0 12.562 10.221 22.783 22.783 22.783h361.073c12.562 0 22.783-10.221 22.783-22.783V53.793C406.639 41.23 396.418 31.009 383.855 31.009zM203.319 307.826c-5.668 0-10.264-4.597-10.264-10.267s4.596-10.266 10.264-10.266c5.669 0 10.267 4.596 10.267 10.266S208.988 307.826 203.319 307.826zM389.396 276.244H17.242V53.793c0-3.003 2.537-5.54 5.541-5.54h361.073c3.002 0 5.541 2.537 5.541 5.54V276.244L389.396 276.244z"/>
                </svg>
          section
            .title Cloud Server
            p No downtime services. Up and running 24/7 with most reliable and scalable like Amazon and etc
    .more-details
      a href=# More Details
