= content main
  .main-header-bg
    #main-site-name
      div.name ABC
      div.about Online Marketing Consultant
  .container.first-message
    p.
      If you want to <span class="yellow-bold">boost sales</span>, getting noticed by <span class="yellow-bold">more customers</span>, <span class="yellow-bold">rank higher</span> in the search engines, <span class="bold">HIRE</span> us for professional services and affordable deals.
    div.join-now-btn-container
      a.yellow-button href=# START NOW
  = include templates/_ourservices
  = include templates/_qualifications
  = include templates/_contact
  = include templates/_footer
  // img src="img/main-header-bg.png"
